
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

server.port=8080

# Configuraci\u00f3n de H2
spring.h2.console.enabled=true # Habilita la consola web de H2
spring.datasource.url=jdbc:h2:mem:testdb # URL de la base de datos en memoria
spring.datasource.driverClassName=org.h2.Driver # Clase del controlador H2
spring.datasource.username=sa # Nombre de usuario predeterminado
spring.datasource.password= # Contrase\u00f1a (dejar en blanco para H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # Dialecto de la base de datos
