# CRUD

./: pom.xml
src/main/java/com/mycompany/springbootrestapi/: SpringBootRestAPI.java
src/main/java/com/mycompany/springbootrestapi/controller/: UserController.java
src/main/java/com/mycompany/springbootrestapi/model/: User.java
src/main/java/com/mycompany/springbootrestapi/repository/: UserRepository.java
src/main/java/com/mycompany/springbootrestapi/resources/: application.properties
src/main/java/com/mycompany/springbootrestapi/service/: UserService.java
